@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

body {
  /* padding: 0.8rem 2rem; */
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.home-banner {
  padding: 0.8rem;
  background: url(images/bg-hero-mobile.svg), #c0daed center / contain no-repeat;
}

.home-banner header {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.home-banner header .top-nav {
  flex-basis: 50%;
}

.home-banner header img {
  width: 70%;
  margin: auto 0;
  display: block;
}

.home-banner header .button a {
  font-size: 0.8rem;
  display: block;
  background-color: #fff;
  padding: 0.2rem 0.8rem;
  border-radius: 1.4rem;
  color: #000;
}

.home-banner .info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3.5rem;
}

.info h1 {
  font-size: 1.6rem;
  margin-top: 4rem;
  margin-bottom: 1.4rem;
}

.info .button p {
  width: 70%;
  margin: 0 auto;
}

.info .button a {
  display: block;
  background-color: var(--pink);
  padding: 0.7rem 2.2rem;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 1.4rem;
  margin-top: 2rem;
}

.info .mockups img {
  width: 100%;
}

.list-items {
  margin-top: 2rem;
  text-align: center;
  margin: 0.8rem;
}

.list-items img {
  width: 100%;
}

.list-items li {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  border-radius: 0.5rem;
  /* border: 1px solid rgb(0, 0, 0, 0.1); */
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.1);
  padding: 2rem 1.4rem;
  margin: 2rem 0;
}

.list-items li:last-child {
  margin-bottom: 8rem;
}

.list-items img {
  margin-top: 1rem;
}

.list-items h3 {
  margin-bottom: 1.4rem;
}

.list-items p {
  color: var(--grayish-blue);
}

footer {
  background-color: var(--very-dark-cyan);
  padding: 0.8rem;
  color: #fff;
}

.ready-to-build {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border-radius: 0.8rem;
  padding: 2rem 1rem;
  background-color: #fff;
  transform: translateY(-60%);
  text-align: center;
}

.ready-to-build h3 {
  font-size: 1rem;
  color: #000;
  margin-bottom: 1.8rem;
}

.ready-to-build .button a {
  display: block;
  width: 85%;
  margin: 0 auto;
  background-color: var(--pink);
  padding: 1rem 3rem;
  border-radius: 1.5rem;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
}

.list-info li {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.about-us p {
  margin-bottom: 1.2rem;
}

.about-us a {
  color: #fff;
  display: block;
  margin-bottom: 1.2rem;
}

.icon-related-platform {
  margin: 4rem 0 2rem;
}

.icon-related-platform ul {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}

.icon-related-platform a {
  display: block;
  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  line-height: 2rem;
  text-align: center;
  color: #fff;
}

.copyright {
  font-size: 0.7rem;
  text-align: center;
}

@media (min-width: 800px) {
  .home-banner {
    padding: 2rem 3rem;
  }
  .home-banner header img {
    width: 30%;
  }

  .home-banner header .button a {
    padding: 0.6rem 2.8rem;
  }

  .home-banner .info {
    flex-direction: row;
    text-align: start;
    margin-top: 3rem;
  }

  .home-banner .info .details {
    flex: 0 0 42%;
  }

  .info h1 {
    font-size: 2rem;
  }

  .info .button p {
    width: 60%;
    margin: 0;
  }

  .info .button a {
    padding: 0.8rem 1.8rem;
    text-align: center;
  }

  .list-items {
    text-align: start;
    margin: 0 3rem;
  }

  .list-items li {
    flex-direction: row-reverse;
    align-items: center;
    padding: 2rem 4rem;
    gap: 7rem;
  }

  /* .list-items li .item-img {
    flex: 0 0 40%;
  } */

  .ready-to-build {
    width: 70%;
  }

  footer {
    padding: 3rem 3rem;
  }

  .footer-split {
    display: flex;
    gap: 4rem;
  }

  .footer-1,
  .footer-2,
  .footer-3 {
    flex: 0 1 33.33%;
  }

  .footer-2 ul {
    display: flex;
    flex-flow: wrap column;
    height: 150px;
  }

  .footer-3 {
    margin-top: 0;
  }

  .copyright {
    text-align: end;
  }
}
